
VITE_SUPABASE_URL=https://kczvogizfsnxskklaitd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjenZvZ2l6ZnNueHNra2xhaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQ4OTMsImV4cCI6MjA3ODA4MDg5M30.ezQ2GGM8L0zpYLmpw4JDLBIXNk8AqzWdGrLtyl3lVSE